<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="355dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/watch"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/watch" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:rating="4"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:secondaryProgressTint="#ffc107"
                android:stepSize="1" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_margin="8dp"
                android:text="Black Drop-D"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand"
                android:layout_marginStart="8dp"
                android:text="$25"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg">

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_add_24" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>